Main_UWP/View/CommonFeatureControlVIew.xaml

<UserControl
    x:Class="Main_UWP.View.CommonFeatureControlVIew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main_UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Main_UWP.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.DataContext>
        <viewmodel:CommonFeatureControlVIewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- 공통 -->
        <!--<StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <ListBox Height="100"
                     ItemsSource="{Binding CanConnectList}"
                     SelectedItem="{Binding SelectedCanConnect}">
            </ListBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Content="조회" 
                        Command="{Binding SearchCommand}"/>
                <Button Grid.Column="1" 
                        Content="추가" 
                        Command="{Binding AddCommand}"/>
            </Grid>
            <ListBox Height="100"
                     ItemsSource="{Binding SelectedList, Mode=TwoWay}">
            </ListBox>
        </StackPanel>-->
        
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Button Command="{Binding SetLanguageDataCommand}"
                    Content="언어 데이터 추가"/>
            
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Margin="5"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
            
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" RowSpacing="2">
            <ContentControl Content="{Binding PageContent}"/>
        </Grid>
    </Grid>
</UserControl>
