Main_UWP/View/DBManagerView.xaml

<UserControl
    x:Class="Main_UWP.View.DBManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main_UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coverter="using:MVVM.Converter"
    xmlns:viewmodel="using:Main_UWP.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <viewmodel:DBManagerViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <coverter:ReverseBoolConverter x:Key="ReverseBool"/>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="리스트 불러올 방법 :"/>
            <RadioButton Grid.Column="1"
                         Content="From File" 
                         IsChecked="{Binding IsFromFile}"/>
            <RadioButton Grid.Column="2"
                         Content="From Server"
                         IsChecked="{Binding IsFromFile,Converter={StaticResource ReverseBool}}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Data Source" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="InitialCatalog" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="UserId" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Title" />

            <TextBox Grid.Column="1" Grid.Row="0" Height="30" 
                     Text="{Binding NewConnectionModel.DataSource, Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Height="30" 
                     Text="{Binding NewConnectionModel.InitialCatalog, Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Height="30" 
                     Text="{Binding NewConnectionModel.UserID, Mode=TwoWay}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Height="30" 
                     Text="{Binding NewConnectionModel.Title, Mode=TwoWay}"/>

            <TextBox Grid.Column="2" Grid.Row="0" Height="30" 
                     IsEnabled="false"
                     Text="{Binding SelectedServer.DataSource}"/>
            <TextBox Grid.Column="2" Grid.Row="1" Height="30" 
                     IsEnabled="false"
                     Text="{Binding SelectedServer.InitialCatalog}"/>
            <TextBox Grid.Column="2" Grid.Row="2" Height="30" 
                     IsEnabled="false"
                     Text="{Binding SelectedServer.UserID}"/>
            <TextBox Grid.Column="2" Grid.Row="3" Height="30" 
                     IsEnabled="false"
                     Text="{Binding SelectedServer.Title}"/>

            <!--<Button Grid.Column="3" Grid.Row="0" Content="File Load"
                    Command="{Binding FolderLoadCommand}"/>-->

            <Button Grid.Column="3" Grid.Row="0" Content="Get SerLsit"
                    Command="{Binding GetConnectionListCommand}"/>
            
            <TextBlock Grid.Column="3" Grid.Row="1"
                       Text="{Binding FolderPath, Mode=TwoWay}"/>

            <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="PW" Width="35" />
                <TextBox Height="30" Width="100" 
                         Text="{Binding SelectedServer.Password, Mode=TwoWay}"/>
            </StackPanel>
            
            <Button Grid.Column="3" Grid.Row="3" Content="Connect"
                    Command="{Binding ConnectCommand}"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ListBox Margin="5"
                     ItemsSource="{Binding ConnectionList, Mode=TwoWay}"
                     SelectedItem="{Binding SelectedConnection, Mode=TwoWay}">
                
            </ListBox>

            <StackPanel Grid.Column="1">
                <Button Content="AddServer" Command="{Binding AddCommand}"/>
                <Button Content="SaveServer" Command="{Binding SaveCommand}"
                        IsEnabled="{Binding CanSave}"/>
                <Button Content="DeleteServer" Command="{Binding DeleteCommand}"/>
                <Button Content="WebApiTestGet" Command="{Binding ApiGetCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
