Main_UWP/View/LanguageControlView.xaml

<UserControl
    x:Class="Main_UWP.View.LanguageControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main_UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Main_UWP.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <viewmodel:LanguageControlViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Margin="2">
            <ListBox Height="100"
                     ItemsSource="{Binding CanConnectList}"
                     SelectedItem="{Binding SelectedCanConnect,Mode=TwoWay}">
            </ListBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="SearchCommand"
                        Content="조회" 
                        Command="{Binding SearchCommand}"/>
                <Button Grid.Column="1" x:Name="AddCommand"
                        Content="추가" 
                        Command="{Binding AddCommand}"/>
            </Grid>
            <!--<ListBox Height="100"
                     ItemsSource="{Binding SelectedList, Mode=TwoWay}">
            </ListBox>-->
            
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="선택된 연결"/>
                <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedCanConnect.Title}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Flag"/>
                <TextBlock Text="LanguageKey" Grid.Row="1"/>
                <TextBlock Text="LanguageValue" Grid.Row="2"/>

                <ComboBox Grid.Row="0" Grid.Column="1"
                          ItemsSource="{Binding FlagList}"
                          DisplayMemberPath="ComboDisplay"
                          SelectedValuePath="ComboValue"
                          SelectedValue="{Binding ApplyModel.Flag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding ApplyModel.LanguageKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding ApplyModel.LanguageValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Apply"
                        Command="{Binding ApplyCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
