Main_UWP/View/PO_BLMakerView.xaml

<UserControl
    x:Class="Main_UWP.View.PO_BLMakerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main_UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Main_UWP.CommonUC"
    xmlns:viewmodel="using:Main_UWP.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <viewmodel:PO_BLMakerViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <common:ConnectList Grid.Column="0" Margin="5"/>

        <Pivot Grid.Column="1" Margin="2"
               SelectedIndex="{Binding SelectedTab}">
            <PivotItem Header="Copy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="OrderGroupKey"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding OrderGroupKey, Mode=TwoWay}"/>
                    <Button Grid.Column="1" Grid.Row="2" Width="100"
                            Content="PO 복사" 
                            Command="{Binding PO_CopyCommand}"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="BL_Number"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding BLNumber, Mode=TwoWay}"/>
                    <Button Grid.Column="1" Grid.Row="4" Width="100"
                            Content="BL 복사" 
                            Command="{Binding BL_CopyCommand}"/>
                    
                    <!-- 받아온 결과 쿼리 출력 창  -->
                    <TextBox Margin="2" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                             Text="{Binding ResultQuery, Mode=TwoWay}" 
                             IsReadOnly="True"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Make">
                <Grid>
                    
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
