Main_UWP/View/TestDataMakerView.xaml

<UserControl
    x:Class="Main_UWP.View.TestDataMakerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main_UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Main_UWP.ViewModel"
    xmlns:common="using:Main_UWP.CommonUC"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <viewmodel:TestDataMakerViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="HeaderCode"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding HeaderCode, Mode=TwoWay}"/>
            <Button Grid.Column="1" Content="Query" Command="{Binding UserCodeMakerCommand}"/>
        </Grid>

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ResultQuery,Mode=TwoWay}" IsReadOnly="True"
                 AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <!--<ContentControl Grid.Column="0" Grid.Row="1"
                        Content="{Binding Content_V}"/>-->
        <common:ConnectList Grid.Row="1"/>
    </Grid>
</UserControl>
