WpfWebApiClient/WpfWebApiClient/MainWindow.xaml

<Window x:Class="WpfWebApiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebApiClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label FontWeight="ExtraBold">New Product</Label>
            <Label>Name</Label>
            <TextBox Name="textName"></TextBox>
            <!--<Label>Price</Label>
            <TextBox Name="textPrice"></TextBox>
            <Label>Category</Label>
            <TextBox Name="textCategory"></TextBox>-->
            <Button Name="btnPostTodoList" Click="PostTodoListAsync">Post TodoList</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Width="250" >
            <Button Name="btnGetTodoList" Click="GetTodoListAsync">Get TodoList</Button>
            <ListBox Name="TodoList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2">
                            <TextBlock Text="{Binding Path=Id}" />
                            <TextBlock >Name: <Run Text="{Binding Path=Name}" />
                        <!--(<Run Text="{Binding Path=Category}" />)--></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
